# bff

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  run-local.sh
backend/: Dockerfile  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/app/api/: CorsPreflightResource.java  EventResource.java  PingResource.java
backend/src/main/java/app/api/dto/: BetCreateReq.java  BetPredictionReq.java  BetUpdateReq.java  EventCreateReq.java  EventCreatedRes.java  EventDtos.java
backend/src/main/java/app/config/: MongoConfig.java
backend/src/main/java/app/domain/: Event.java
backend/src/main/java/app/repo/: EventRepository.java
backend/src/main/java/app/service/: IdGen.java  LinkFactory.java
backend/src/main/java/app/util/: ObjectIdValidator.java  OffsetDateTimeCodec.java
backend/src/main/resources/: application.properties
docker/mongo-init/: init-rs.js
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  api.ts  main.ts
frontend/src/components/: InstallPwaButton.vue
frontend/src/features/events/pages/: CreateEventPage.vue  HostPage.vue  InvitePage.vue
frontend/src/features/events/store/: eventStore.ts
frontend/src/pages/: CreateEventPage.vue  HomePage.vue  HostPage.vue  InvitePage.vue
k6/: README.md  dataset.json  generate-events.js  load-test.js  package-lock.json  package.json  user-journey.js
k6/reports/: 2025-09-22_03-07-11.json  2025-09-22_03-36-31.json  summary.json
vitrine/: README.md  index.html  script.js  styles.css
