quarkus.http.port=8080

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = betsapp

app.link.secret = change-me-super-secret
app.base.url = http://localhost:5173

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# Configuration CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=location
quarkus.http.cors.access-control-max-age=24H
