
# quarkus.mongodb.connection-string = mongodb+srv://natambusiness_db_user:F0bsBwSXtbAtEwhs@bfftest.cbe4oc2.mongodb.net/?retryWrites=true&w=majority&appName=bfftest
# quarkus.mongodb.database = betsapp

# =========================
# Commun (tous profils)
# =========================
quarkus.http.host=0.0.0.0
quarkus.http.port=${PORT:8080}

# Mongo via variables d'env (NE JAMAIS COMMIT L'URI)
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE:betsapp}

# Tes props applicatives (surchargées par ENV en prod)
app.link.secret=${APP_LINK_SECRET:change-me-super-secret}
app.base.url=${APP_BASE_URL:http://localhost:5173}

# OpenAPI / Swagger
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui


# ----- niveau global -----
%prod.quarkus.log.level=INFO

# ----- logs d’accès HTTP -----
%prod.quarkus.http.access-log.enabled=true
%prod.quarkus.http.access-log.pattern=combined
%prod.quarkus.http.access-log.log-to-file=false

# ----- format console -----
%prod.quarkus.log.console.json=true
%prod.quarkus.log.console.color=false

# ----- catégories (exemples) -----
%prod.quarkus.log.category."app".level=DEBUG
%prod.quarkus.log.category."org.mongodb.driver".level=INFO
%prod.quarkus.log.category."io.quarkus.http".level=INFO


# --- CORS on ---
quarkus.http.cors=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
quarkus.http.cors.headers=Origin,Accept,Authorization,Content-Type,X-Requested-With
quarkus.http.cors.exposed-headers=Location,Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# =========================
# Profil DEV (local)
# =========================
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
%dev.quarkus.mongodb.database=betsapp
# %dev.quarkus.http.cors.origins=http://localhost:5173
%dev.quarkus.http.cors.origins=https://storied-youtiao-971729.netlify.app,/^https:\/\/(?:[a-z0-9-]+--)?[a-z0-9-]+\.netlify\.app$/,/^http:\/\/(?:localhost|127\.0\.0\.1)(?::(?:5173|4173|3000|8080))?$/

# =========================
# Profil PROD (Koyeb)
# =========================
# Conseil: fixe précisément TON site Netlify + la regex pour les previews.

# --- PROD (Koyeb) origins ---
%prod.quarkus.http.cors.origins=https://storied-youtiao-971729.netlify.app,/^https:\/\/(?:[a-z0-9-]+--)?[a-z0-9-]+\.netlify\.app$/,/^http:\/\/(?:localhost|127\.0\.0\.1)(?::(?:5173|4173|3000|8080))?$/