quarkus.http.port=8080

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = betsapp

# secret pour HMAC liens (change en prod)
app.link.secret = change-me-super-secret
app.base.url = http://localhost:5173  # utilisé pour construire des liens cliquables si besoin

# OpenAPI/Swagger UI
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
